spring.datasource.url=jdbc:mysql://localhost:3306/security_api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=newart0147

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT.SECRET:my-secret-key}